<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DreamShelf - Gestion des emprunts de livres physiques ISMONTIC">
    <meta name="keywords" content="bibliothèque, emprunt livres, ISMONTIC, gestion emprunts">
    <meta name="author" content="Équipe DreamShelf">
    
    <title>DreamShelf - Emprunts</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS Inline -->
    <style>
        /* --------------------------- VARIABLES CSS --------------------------- */
        :root {
            /* Palette Autumn Harvest */
            --primary: #D4693A;
            --secondary: #8B4513;
            --accent: #DAA520;
            --bg-light: #FFF8DC;
            --text-dark: #2C1810;
            --success: #9B6B3B;
            
            /* Fonts */
            --font-heading: 'Playfair Display', serif;
            --font-body: 'Open Sans', sans-serif;
        }

        /* --------------------------- RESET & BASE --------------------------- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-body);
            color: var(--text-dark);
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: var(--font-heading);
            font-weight: 700;
        }

        a {
            text-decoration: none;
            transition: all 0.3s ease;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* --------------------------- NAVBAR --------------------------- */
        .navbar {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-family: var(--font-heading);
            font-size: 1.5rem;
            font-weight: 700;
            color: white !important;
            transition: transform 0.3s ease;
        }

        .navbar-brand:hover {
            transform: scale(1.05);
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-weight: 500;
            margin: 0 0.5rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-link:hover::after,
        .nav-link.active::after {
            width: 80%;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--accent) !important;
        }

        /* --------------------------- HERO SECTION --------------------------- */
        .hero {
            position: relative;
            height: 60vh;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 50%, var(--accent) 100%);
            background-image: 
                linear-gradient(rgba(212, 105, 58, 0.85), rgba(139, 69, 19, 0.85)),
                url('https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=1920');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            overflow: hidden;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            animation: fadeInUp 1s ease;
        }

        .hero h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            animation: fadeInUp 1.2s ease;
        }

        .hero .lead {
            font-size: 1.2rem;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            animation: fadeInUp 1.4s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* --------------------------- BUTTONS --------------------------- */
        .btn-primary {
            background: var(--accent);
            border: none;
            color: var(--text-dark);
            font-weight: 600;
            padding: 0.8rem 2rem;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(218, 165, 32, 0.3);
        }

        .btn-primary:hover {
            background: #f0c020;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(218, 165, 32, 0.5);
        }

        .btn-outline-primary {
            border: 2px solid var(--primary);
            color: var(--primary);
            font-weight: 600;
            padding: 0.6rem 1.5rem;
            border-radius: 50px;
            transition: all 0.3s ease;
        }

        .btn-outline-primary:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
        }

        .btn-success {
            background: var(--success);
            border: none;
            color: white;
            font-weight: 600;
            padding: 0.6rem 1.5rem;
            border-radius: 50px;
            transition: all 0.3s ease;
        }

        .btn-success:hover {
            background: #a08040;
            transform: translateY(-3px);
        }

        /* --------------------------- SECTIONS --------------------------- */
        .section-title {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        /* Table Styles */
        .table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .table thead th {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            border: none;
            font-weight: 600;
        }

        .table tbody tr {
            transition: all 0.3s ease;
        }

        .table tbody tr:hover {
            background: var(--bg-light);
        }

        .status-available {
            color: var(--success);
            font-weight: 600;
        }

        .status-borrowed {
            color: var(--primary);
            font-weight: 600;
        }

        /* --------------------------- FOOTER --------------------------- */
        /* ========== FOOTER ========== */
.footer {
    background: #1a1a1a;
}

.footer h5 {
    color: var(--accent);
    margin-bottom: 1.5rem;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #ccc; /* Made lighter for better readability */
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--accent);
    padding-left: 5px;
}

.footer .text-muted {
    color: #ccc !important; /* Made lighter for better readability */
}

.social-links a {
    display: inline-block;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: var(--accent) !important;
    transform: translateY(-5px);
}

        /* --------------------------- SCROLL TO TOP --------------------------- */
        .scroll-top-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 1000;
            box-shadow: 0 4px 15px rgba(212, 105, 58, 0.4);
        }

        .scroll-top-btn.show {
            opacity: 1;
            visibility: visible;
        }

        .scroll-top-btn:hover {
            background: var(--accent);
            transform: translateY(-5px);
        }

        /* --------------------------- RESPONSIVE --------------------------- */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero .lead {
                font-size: 1rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .table-responsive {
                font-size: 0.9rem;
            }
        }

        /* --------------------------- ANIMATIONS --------------------------- */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .fade-in {
            animation: fadeIn 1s ease;
        }

        /* Modal Custom */
        .modal-content {
            border-radius: 15px;
            border: none;
        }

        .modal-header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            border-radius: 15px 15px 0 0;
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 0.2rem rgba(212, 105, 58, 0.25);
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-book-reader me-2"></i>
                <span>DreamShelf</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home me-1"></i> Accueil
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="livres.html">
                            <i class="fas fa-book me-1"></i> Catalogue
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="emprunts.html">
                            <i class="fas fa-clipboard-list me-1"></i> Emprunts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            <i class="fas fa-info-circle me-1"></i> À Propos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            <i class="fas fa-envelope me-1"></i> Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- --------------------------- HERO SECTION --------------------------- -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">
                        Gestion des Emprunts
                    </h1>
                    <p class="lead mb-5">
                        Consultez la disponibilité des livres physiques et réservez votre emprunt en quelques clics.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- --------------------------- LISTE DES LIVRES --------------------------- -->
    <section class="books-list py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">Livres Physiques Disponibles</h2>
                <p class="text-muted">Sélectionnez un livre pour réserver votre emprunt</p>
            </div>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Titre</th>
                            <th>Auteur</th>
                            <th>Type</th>
                            <th>Statut</th>
                            <th>Date de Retour</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Livres Empruntés -->
                        <tr>
                            <td>The Pragmatic Programmer</td>
                            <td>Andrew Hunt & David Thomas</td>
                            <td>Physique</td>
                            <td><span class="status-borrowed">Emprunté</span></td>
                            <td>15 Jan 2026</td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#reservationModal" data-book="The Pragmatic Programmer" data-status="borrowed" data-return-date="2023-10-15">
                                    <i class="fas fa-calendar-plus me-1"></i>Réserver pour une Date Prochaine
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>The Design of Everyday Things</td>
                            <td>Don Norman</td>
                            <td>Physique</td>
                            <td><span class="status-borrowed">Emprunté</span></td>
                            <td>18 Jan 2026</td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#reservationModal" data-book="The Design of Everyday Things" data-status="borrowed" data-return-date="2023-10-18">
                                    <i class="fas fa-calendar-plus me-1"></i>Réserver pour une Date Prochaine
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Network Security Essentials</td>
                            <td>Williams Stallings</td>
                            <td>Physique</td>
                            <td><span class="status-borrowed">Emprunté</span></td>
                            <td>20 Jan 2026</td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#reservationModal" data-book="Network Security Essentials" data-status="borrowed" data-return-date="2023-10-20">
                                    <i class="fas fa-calendar-plus me-1"></i>Réserver pour une Date Prochaine
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Database Design for Mere Mortals</td>
                            <td>Michael J. Hernandez</td>
                            <td>Physique</td>
                            <td><span class="status-borrowed">Emprunté</span></td>
                            <td>22 Jan 2026</td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#reservationModal" data-book="Database Design for Mere Mortals" data-status="borrowed" data-return-date="2023-10-22">
                                    <i class="fas fa-calendar-plus me-1"></i>Réserver pour une Date Prochaine
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>MongoDB: The Definitive Guide</td>
                            <td>Shannon Bradshaw</td>
                            <td>Physique</td>
                            <td><span class="status-borrowed">Emprunté</span></td>
                            <td>25 Jan 2026</td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#reservationModal" data-book="MongoDB: The Definitive Guide" data-status="borrowed" data-return-date="2023-10-25">
                                    <i class="fas fa-calendar-plus me-1"></i>Réserver pour une Date Prochaine
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>The Phoenix Project</td>
                            <td>Gene Kim</td>
                            <td>Physique</td>
                            <td><span class="status-borrowed">Emprunté</span></td>
                            <td>28 Jan 2026</td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#reservationModal" data-book="The Phoenix Project" data-status="borrowed" data-return-date="2023-10-28">
                                    <i class="fas fa-calendar-plus me-1"></i>Réserver pour une Date Prochaine
                                </button>
                            </td>
                        </tr>
                                                <tr>
                            <td>Scrum: The Art of Doing Twice</td>
                            <td>Jeff Sutherland</td>
                            <td>Physique</td>
                            <td><span class="status-borrowed">Emprunté</span></td>
                            <td>30 Jan 2026</td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#reservationModal" data-book="Scrum: The Art of Doing Twice" data-status="borrowed" data-return-date="2023-10-30">
                                    <i class="fas fa-calendar-plus me-1"></i>Réserver pour une Date Prochaine
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>The Lean Startup</td>
                            <td>Eric Ries</td>
                            <td>Physique</td>
                            <td><span class="status-borrowed">Emprunté</span></td>
                            <td>02 Fév 2026</td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#reservationModal" data-book="The Lean Startup" data-status="borrowed" data-return-date="2023-11-02">
                                    <i class="fas fa-calendar-plus me-1"></i>Réserver pour une Date Prochaine
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Influence</td>
                            <td>Robert Cialdini</td>
                            <td>Physique</td>
                            <td><span class="status-borrowed">Emprunté</span></td>
                            <td>05 Fév 2026</td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#reservationModal" data-book="Influence" data-status="borrowed" data-return-date="2023-11-05">
                                    <i class="fas fa-calendar-plus me-1"></i>Réserver pour une Date Prochaine
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Atomic Habits</td>
                            <td>James Clear</td>
                            <td>Physique</td>
                            <td><span class="status-borrowed">Emprunté</span></td>
                            <td>08 Fév 2026</td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#reservationModal" data-book="Atomic Habits" data-status="borrowed" data-return-date="2023-11-08">
                                    <i class="fas fa-calendar-plus me-1"></i>Réserver pour une Date Prochaine
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mindset</td>
                            <td>Carol S. Dweck</td>
                            <td>Physique</td>
                            <td><span class="status-borrowed">Emprunté</span></td>
                            <td>10 Fév 2026</td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#reservationModal" data-book="Mindset" data-status="borrowed" data-return-date="2023-11-10">
                                    <i class="fas fa-calendar-plus me-1"></i>Réserver pour une Date Prochaine
                                </button>
                            </td>
                        </tr>
                        <!-- Livres Disponibles -->
                        <tr>
                            <td>Eloquent JavaScript</td>
                            <td>Marijn Haverbeke</td>
                            <td>Physique</td>
                            <td><span class="status-available">Disponible</span></td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#reservationModal" data-book="Eloquent JavaScript" data-status="available">
                                    <i class="fas fa-calendar-check me-1"></i>Réserver Immédiatement
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>C++ Primer</td>
                            <td>Stanley B. Lippman</td>
                            <td>Physique</td>
                            <td><span class="status-available">Disponible</span></td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#reservationModal" data-book="C++ Primer" data-status="available">
                                    <i class="fas fa-calendar-check me-1"></i>Réserver Immédiatement
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Effective Java</td>
                            <td>Joshua Bloch</td>
                            <td>Physique</td>
                            <td><span class="status-available">Disponible</span></td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#reservationModal" data-book="Effective Java" data-status="available">
                                    <i class="fas fa-calendar-check me-1"></i>Réserver Immédiatement
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Artificial Intelligence: A Modern Approach</td>
                            <td>Stuart Russell</td>
                            <td>Physique</td>
                            <td><span class="status-available">Disponible</span></td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#reservationModal" data-book="Artificial Intelligence: A Modern Approach" data-status="available">
                                    <i class="fas fa-calendar-check me-1"></i>Réserver Immédiatement
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Machine Learning for Absolute Beginners</td>
                            <td>Oliver Theobald</td>
                            <td>Physique</td>
                            <td><span class="status-available">Disponible</span></td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#reservationModal" data-book="Machine Learning for Absolute Beginners" data-status="available">
                                    <i class="fas fa-calendar-check me-1"></i>Réserver Immédiatement
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Digital Marketing for Dummies</td>
                            <td>Ryan Deiss</td>
                            <td>Physique</td>
                            <td><span class="status-available">Disponible</span></td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#reservationModal" data-book="Digital Marketing for Dummies" data-status="available">
                                    <i class="fas fa-calendar-check me-1"></i>Réserver Immédiatement
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- --------------------------- MODAL DE RÉSERVATION --------------------------- -->
    <div class="modal fade" id="reservationModal" tabindex="-1" aria-labelledby="reservationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="reservationModalLabel">Réserver un Livre</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="reservationForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="nom" class="form-label">Nom</label>
                                <input type="text" class="form-control" id="nom" required>
                            </div>
                            <div class="col-md-6">
                                <label for="prenom" class="form-label">Prénom</label>
                                <input type="text" class="form-control" id="prenom" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="classe" class="form-label">Classe</label>
                                <input type="text" class="form-control" id="classe" required>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email Étudiant</label>
                                <input type="email" class="form-control" id="email" pattern=".+@ofppt-edu\.ma" required>
                                <div class="form-text">Utilisez votre email @ofppt-edu.ma</div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="dateEmprunt" class="form-label">Date d'Emprunt</label>
                                <input type="date" class="form-control" id="dateEmprunt" required>
                            </div>
                            <div class="col-md-6">
                                <label for="dateRetour" class="form-label">Date de Retour</label>
                                <input type="date" class="form-control" id="dateRetour" readonly>
                                <div class="form-text">Calculée automatiquement à 7 jours</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="livre" class="form-label">Livre Sélectionné</label>
                            <input type="text" class="form-control" id="livre" readonly>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Confirmer la Réservation</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------------------- FOOTER --------------------------- -->
    <!-- ========== FOOTER ========== -->
<footer class="footer text-white py-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <h5 class="mb-3">
                    <i class="fas fa-book-reader me-2"></i> DreamShelf
                </h5>
                <p class="text-muted">
                    Votre bibliothèque collaborative ISMONTIC. Emprunter un livre, c'est emprunter un rêve.
                </p>
                <div class="social-links mt-3">
                    <a href="https://www.facebook.com/istaNTICTANGER" target="_blank" class="text-white me-3">
                        <i class="fab fa-facebook fa-lg"></i>
                    </a>
                    <a href="https://www.instagram.com/istantic_tanger" target="_blank" class="text-white me-3">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                    <a href="https://www.linkedin.com/school/ismontic/" target="_blank" class="text-white me-3">
                        <i class="fab fa-linkedin fa-lg"></i>
                    </a>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <h5 class="mb-3">Liens Rapides</h5>
                <ul class="list-unstyled footer-links">
                    <li><a href="index.html"><i class="fas fa-chevron-right me-2"></i> Accueil</a></li>
                    <li><a href="livres.html"><i class="fas fa-chevron-right me-2"></i> Catalogue</a></li>
                    <li><a href="emprunts.html"><i class="fas fa-chevron-right me-2"></i> Mes Emprunts</a></li>
                    <li><a href="about.html"><i class="fas fa-info-circle me-2"></i> À Propos</a></li>
                    <li><a href="contact.html"><i class="fas fa-envelope me-2"></i> Contact</a></li>
                </ul>
            </div>
            
            <div class="col-lg-4 col-md-12">
                <h5 class="mb-3">Contact</h5>
                <ul class="list-unstyled text-muted">
                    <li class="mb-2">
                        <i class="fas fa-map-marker-alt me-2"></i> ISMONTIC Tanger, Maroc
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-phone me-2"></i> +212 539-380871
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-envelope me-2"></i> Dreamshelf@ofppt.ma
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-clock me-2"></i> Lun - Ven: 8h:30 - 18h:30
                    </li>
                </ul>
            </div>
        </div>
        
        <hr class="my-4 bg-secondary">
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="mb-0 text-muted">
                    &copy; 2025 <strong>DreamShelf</strong>. Tous droits réservés. 
                    Projet réalisé avec <i class="fas fa-heart text-danger"></i> par l'équipe ISMONTIC.
                </p>
            </div>
        </div>
    </div>
</footer>

    <!-- Scroll to Top Button -->
    <button id="scrollTop" class="scroll-top-btn">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Scroll to top button
        window.addEventListener('scroll', function() {
            const scrollBtn = document.getElementById('scrollTop');
            if (window.pageYOffset > 300) {
                scrollBtn.classList.add('show');
            } else {
                scrollBtn.classList.remove('show');
            }
        });
        
        document.getElementById('scrollTop').addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Modal functionality
        const reservationModal = document.getElementById('reservationModal');
        reservationModal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget;
            const book = button.getAttribute('data-book');
            const status = button.getAttribute('data-status');
            const returnDate = button.getAttribute('data-return-date');
            
            const modalTitle = reservationModal.querySelector('.modal-title');
            const livreInput = reservationModal.querySelector('#livre');
            const dateEmpruntInput = reservationModal.querySelector('#dateEmprunt');
            
            livreInput.value = book;
            
            // Set min date for emprunt
            const today = new Date().toISOString().split('T')[0];
            dateEmpruntInput.setAttribute('min', today);
            
            if (status === 'borrowed' && returnDate) {
                // For borrowed books, set min date to the day after return date
                const minDate = new Date(returnDate);
                minDate.setDate(minDate.getDate() + 1);
                dateEmpruntInput.setAttribute('min', minDate.toISOString().split('T')[0]);
            }
            
            // Calculate return date (7 days later)
            dateEmpruntInput.addEventListener('change', function() {
                const empruntDate = new Date(this.value);
                const returnDateCalc = new Date(empruntDate);
                returnDateCalc.setDate(empruntDate.getDate() + 7);
                document.getElementById('dateRetour').value = returnDateCalc.toISOString().split('T')[0];
            });
        });

        // Form submission
        document.getElementById('reservationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Here you would typically send the data to a server
            alert('Réservation confirmée ! Vous recevrez un email de confirmation.');
            bootstrap.Modal.getInstance(reservationModal).hide();
            this.reset();
        });

        // Animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        // Observe all sections
        document.querySelectorAll('section').forEach(section => {
            observer.observe(section);
        });
    </script>
</body>
</html>